VITE_BACKEND_URL=https://leu-back.onrender.com
CLOUDINARY_CLOUD_NAME=dcfdglofy
CLOUDINARY_API_KEY=886125997339414
CLOUDINARY_API_SECRET=A4AjevZxQy-xRp6FZq-7XKD3U8c
VITE_FLASK_URL=http://127.0.0.1:8080